// 创建
type (
	createPhotoExhibitionReq {
		Title    string `form:"title"`
		SubTitle string `form:"sub_title"`
		Des      string `form:"des"`
		Cover    string `form:"cover"`
	}

	createPhotoExhibitionRes {
		Id int `json:"id"`
	}
)

// 获取info
type (
	photoExhibitionInfoReq {
		Id string `form:"id"`
	}

	photoExhibitionInfoRes {
		Id        uint     `json:"id"`
		Title     string   `json:"title"`
		SubTitle  string   `json:"sub_title"`
		Des       string   `json:"des"`
		Cover     string   `json:"cover"`
		UserId    uint     `json:"user_id"`
		Status    int      `json:"status"`     // 1待审核 2审核通过 3未通过审核
		RejectRes string   `json:"reject_res"` // 驳回原因
		UserInfo  UserInfo `json:"user_info"`
	}

	UserInfo {
		Username  string `json:"username"`
		Gender    int    `json:"gender"`
		AvatarUrl string `json:"avatar_url"`
	}
)

@server(
	jwt: Auth
)
service photoExhibition-api {
	@handler createPhotoExhibition
	post /exhibtion/create (createPhotoExhibitionReq) returns (createPhotoExhibitionRes)
	@handler photoExhibitionInfo
	get /exhibtion/info (photoExhibitionInfoReq) returns (photoExhibitionInfoRes)
}